{
  "pages": [
    "pages/index/main",
    "pages/logs/logs"
  ],
  "window": {
    "navigationBarBackgroundColor": "#feb70f",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#efefef",
    "backgroundTextStyle": "dark",
    "navigationBarTitleText": "外卖订餐"
  },
  
  "sitemapLocation": "sitemap51.json"
}